#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Bundle-Activator: ${bundle.namespace}.internal.InitActivator
Import-Package: com.kalix.framework.core.api.biz,\
                com.kalix.framework.core.api.persistence,\
                com.kalix.ar.adminteacher.course.entities,\
                com.kalix.ar.adminteacher.course.dto.model,*
Include-Resource: target/classes
Bundle-Category: Kalix AR AdminTeacher Course